accounts {
    SYS: {
        users: [
		{user: admin, password: admin}
		{user: admin1, password: admin}
		{user: admin2, password: admin}
		{user: admin3, password: admin}
		{user: admin4, password: admin}
		{user: admin5, password: admin}
		{user: admin6, password: admin}
		{user: admin7, password: admin}
		{user: admin8, password: admin}
		{user: admin9, password: admin}
		{user: admin11, password: admin}
		{user: admin12, password: admin}
		{user: admin13, password: admin}
		{user: admin14, password: admin}
		{user: admin15, password: admin}
		{user: admin16, password: admin}
		{user: admin17, password: admin}
		{user: admin18, password: admin}
		{user: admin19, password: admin}
		{user: admin20, password: admin}
		]
    },
    acc1: {
        users: [{user: acc1, password: acc}],
        jetstream: enabled
    }
    acc2: {
        users: [{user: acc2, password: acc}],
        jetstream: enabled
    }
    acc3: {
        users: [{user: acc3, password: acc}],
        jetstream: enabled
    }
    acc4: {
        users: [{user: acc4, password: acc}],
        jetstream: enabled
    }
    acc5: {
        users: [{user: acc5, password: acc}],
        jetstream: enabled
    }
    acc6: {
        users: [{user: acc6, password: acc}],
        jetstream: enabled
    }
    acc7: {
        users: [{user: acc7, password: acc}],
        jetstream: enabled
    }
    acc8: {
        users: [{user: acc8, password: acc}],
        jetstream: enabled
    }
    acc9: {
        users: [{user: acc9, password: acc}],
        jetstream: enabled
    }
    acc10: {
        users: [{user: acc10, password: acc}],
        jetstream: enabled
    }
    acc11: {
        users: [{user: acc11, password: acc}],
        jetstream: enabled
    }
    acc12: {
        users: [{user: acc12, password: acc}],
        jetstream: enabled
    }
    acc13: {
        users: [{user: acc13, password: acc}],
        jetstream: enabled
    }
    acc14: {
        users: [{user: acc14, password: acc}],
        jetstream: enabled
    }
    acc15: {
        users: [{user: acc15, password: acc}],
        jetstream: enabled
    }
    acc16: {
        users: [{user: acc16, password: acc}],
        jetstream: enabled
    }
    acc17: {
        users: [{user: acc17, password: acc}],
        jetstream: enabled
    }
    acc18: {
        users: [{user: acc18, password: acc}],
        jetstream: enabled
    }
    acc19: {
        users: [{user: acc19, password: acc}],
        jetstream: enabled
    }
    acc20: {
        users: [{user: acc20, password: acc}],
        jetstream: enabled
    }
}
system_account: SYS
