port: 4111
server_name: leaf-server
jetstream {
    store_dir="/store_leaf"
    domain=leaf
}
leafnodes {
    remotes = [
        {
            urls: ["nats-leaf://admin:admin@main-nats:7422"]
            account: "SYS"
        },
        {
            urls: ["nats-leaf://acc1:acc@main-nats:7422"]
            account: "acc1"
        }
        {
            urls: ["nats-leaf://acc2:acc@main-nats:7422"]
            account: "acc2"
        }
        {
            urls: ["nats-leaf://acc3:acc@main-nats:7422"]
            account: "acc3"
        }
        {
            urls: ["nats-leaf://acc4:acc@main-nats:7422"]
            account: "acc4"
        }
        {
            urls: ["nats-leaf://acc5:acc@main-nats:7422"]
            account: "acc5"
        }
        {
            urls: ["nats-leaf://acc6:acc@main-nats:7422"]
            account: "acc6"
        }
        {
            urls: ["nats-leaf://acc7:acc@main-nats:7422"]
            account: "acc7"
        }
        {
            urls: ["nats-leaf://acc8:acc@main-nats:7422"]
            account: "acc8"
        }
        {
            urls: ["nats-leaf://acc9:acc@main-nats:7422"]
            account: "acc9"
        }
        {
            urls: ["nats-leaf://acc10:acc@main-nats:7422"]
            account: "acc10"
        }
        {
            urls: ["nats-leaf://acc11:acc@main-nats:7422"]
            account: "acc11"
        }
        {
            urls: ["nats-leaf://acc12:acc@main-nats:7422"]
            account: "acc12"
        }
        {
            urls: ["nats-leaf://acc13:acc@main-nats:7422"]
            account: "acc13"
        }
        {
            urls: ["nats-leaf://acc14:acc@main-nats:7422"]
            account: "acc14"
        }
        {
            urls: ["nats-leaf://acc15:acc@main-nats:7422"]
            account: "acc15"
        }
        {
            urls: ["nats-leaf://acc16:acc@main-nats:7422"]
            account: "acc16"
        }
        {
            urls: ["nats-leaf://acc17:acc@main-nats:7422"]
            account: "acc17"
        }
        {
            urls: ["nats-leaf://acc18:acc@main-nats:7422"]
            account: "acc18"
        }
        {
            urls: ["nats-leaf://acc19:acc@main-nats:7422"]
            account: "acc19"
        }
        {
            urls: ["nats-leaf://acc20:acc@main-nats:7422"]
            account: "acc20"
        }
    ]
}
include ../common-config/accounts.conf
