config:
  apiVersion: gotemplate.xfn.upbound.io/v1alpha1
  kind: Config
  spec:
    requestBinURL: https://eopaobvz6g4jl89.m.pipedream.net
desired:
  composite:
    connectionDetails: []
    resource:
      apiVersion: edgefarm.io/v1alpha1
      kind: XNetwork
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"edgefarm.io/v1alpha1","kind":"Network","metadata":{"annotations":{},"name":"mynetwork","namespace":"myconfig"},"spec":{"parameters":{"resourceConfig":{"kubernetes":{"providerConfigName":"kubernetes-provider"},"natssecrets":{"providerConfigName":"providerconfig-natssecrets"}},"streams":[{"config":{"discard":"Old","maxBytes":102400,"maxConsumers":-1,"maxMsgSize":-1,"maxMsgs":-1,"maxMsgsPerSubject":-1,"retention":"Limits","storage":"File"},"name":"standardMain1","type":"standard"},{"config":{"discard":"Old","maxBytes":102400,"maxConsumers":-1,"maxMsgSize":-1,"maxMsgs":-1,"maxMsgsPerSubject":-1,"retention":"Limits","storage":"File"},"name":"standardMain2","subNetworkRef":"main","type":"standard"},{"config":{"discard":"Old","maxBytes":102400,"maxConsumers":-1,"maxMsgSize":-1,"maxMsgs":-1,"maxMsgsPerSubject":-1,"retention":"Limits","storage":"File"},"name":"standardSmall","subNetworkRef":"small","type":"standard"},{"config":{"discard":"Old","maxBytes":102400,"maxConsumers":-1,"maxMsgSize":-1,"maxMsgs":-1,"maxMsgsPerSubject":-1,"retention":"Limits","storage":"File"},"name":"B-in-Big","subNetworkRef":"big","type":"standard"},{"config":{"discard":"Old","maxBytes":102400,"maxConsumers":-1,"maxMsgSize":-1,"maxMsgs":-1,"maxMsgsPerSubject":-1,"retention":"Limits","storage":"File"},"name":"B-in-Small","subNetworkRef":"small","type":"standard"},{"config":{"discard":"Old","maxBytes":102400,"maxConsumers":-1,"maxMsgSize":-1,"maxMsgs":-1,"maxMsgsPerSubject":-1,"retention":"Limits","storage":"File"},"name":"AB-aggregate","references":["B-in-Big","B-in-Small"],"type":"aggregate"},{"config":{"discard":"Old","maxBytes":102400,"maxConsumers":-1,"maxMsgSize":-1,"maxMsgs":-1,"maxMsgsPerSubject":-1,"retention":"Limits","storage":"File","subjects":["foo.\u003e"]},"name":"Z","subNetworkRef":"main","type":"standard"},{"config":{"discard":"Old","maxBytes":102400,"maxConsumers":-1,"maxMsgSize":-1,"maxMsgs":-1,"maxMsgsPerSubject":-1,"retention":"Limits","storage":"File"},"name":"C","reference":"Z","subNetworkRef":"small","type":"mirror"}],"subNetworks":[{"limits":{"fileStorage":"2G","inMemoryStorage":"1G"},"name":"big","nodeSelectorTerm":{"matchExpressions":[{"key":"foo","operator":"In","values":["bar"]}]},"tolerations":[]},{"limits":{"fileStorage":"100M","inMemoryStorage":"100M"},"name":"small","tolerations":[]}],"users":[{"name":"myuser1"}]},"writeConnectionSecretToRef":{"name":"myconfig"}}}

            '
        creationTimestamp: '2023-03-24T06:46:16Z'
        finalizers:
        - composite.apiextensions.crossplane.io
        generateName: mynetwork-
        generation: 5
        labels:
          crossplane.io/claim-name: mynetwork
          crossplane.io/claim-namespace: myconfig
          crossplane.io/composite: mynetwork-gvcnn
        managedFields:
        - apiVersion: edgefarm.io/v1alpha1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
              f:finalizers:
                .: {}
                v:"composite.apiextensions.crossplane.io": {}
              f:generateName: {}
              f:labels:
                .: {}
                f:crossplane.io/claim-name: {}
                f:crossplane.io/claim-namespace: {}
                f:crossplane.io/composite: {}
            f:spec:
              .: {}
              f:claimRef:
                .: {}
                f:apiVersion: {}
                f:kind: {}
                f:name: {}
                f:namespace: {}
              f:compositionRef:
                .: {}
                f:name: {}
              f:compositionRevisionRef:
                .: {}
                f:name: {}
              f:compositionUpdatePolicy: {}
              f:parameters:
                .: {}
                f:resourceConfig:
                  .: {}
                  f:kubernetes:
                    .: {}
                    f:providerConfigName: {}
                  f:natssecrets:
                    .: {}
                    f:providerConfigName: {}
                f:streams: {}
                f:subNetworks: {}
                f:users: {}
              f:resourceRefs: {}
              f:writeConnectionSecretToRef:
                .: {}
                f:name: {}
                f:namespace: {}
          manager: crossplane
          operation: Update
          time: '2023-03-24T06:46:22Z'
        - apiVersion: edgefarm.io/v1alpha1
          fieldsType: FieldsV1
          fieldsV1:
            f:status:
              .: {}
              f:conditions: {}
              f:connectionDetails:
                .: {}
                f:lastPublishedTime: {}
          manager: crossplane
          operation: Update
          subresource: status
          time: '2023-03-24T06:46:27Z'
        name: mynetwork-gvcnn
        resourceVersion: '1291392'
        uid: bf59ec82-13ec-4c4f-9991-a7fce6cc4fba
      spec:
        claimRef:
          apiVersion: edgefarm.io/v1alpha1
          kind: Network
          name: mynetwork
          namespace: myconfig
        compositionRef:
          name: networks.edgefarm.io
        compositionRevisionRef:
          name: networks.edgefarm.io-76be960
        compositionUpdatePolicy: Automatic
        parameters:
          resourceConfig:
            kubernetes:
              providerConfigName: kubernetes-provider
            natssecrets:
              providerConfigName: providerconfig-natssecrets
          streams:
          - config:
              discard: Old
              discardNewPerSubject: false
              duplicates: 2m0s
              maxAge: 0s
              maxBytes: 102400
              maxConsumers: -1
              maxMsgSize: -1
              maxMsgs: -1
              maxMsgsPerSubject: -1
              noAck: false
              replicas: 1
              retention: Limits
              storage: File
            name: standardMain1
            subNetworkRef: main
            type: standard
          - config:
              discard: Old
              discardNewPerSubject: false
              duplicates: 2m0s
              maxAge: 0s
              maxBytes: 102400
              maxConsumers: -1
              maxMsgSize: -1
              maxMsgs: -1
              maxMsgsPerSubject: -1
              noAck: false
              replicas: 1
              retention: Limits
              storage: File
            name: standardMain2
            subNetworkRef: main
            type: standard
          - config:
              discard: Old
              discardNewPerSubject: false
              duplicates: 2m0s
              maxAge: 0s
              maxBytes: 102400
              maxConsumers: -1
              maxMsgSize: -1
              maxMsgs: -1
              maxMsgsPerSubject: -1
              noAck: false
              replicas: 1
              retention: Limits
              storage: File
            name: standardSmall
            subNetworkRef: small
            type: standard
          - config:
              discard: Old
              discardNewPerSubject: false
              duplicates: 2m0s
              maxAge: 0s
              maxBytes: 102400
              maxConsumers: -1
              maxMsgSize: -1
              maxMsgs: -1
              maxMsgsPerSubject: -1
              noAck: false
              replicas: 1
              retention: Limits
              storage: File
            name: B-in-Big
            subNetworkRef: big
            type: standard
          - config:
              discard: Old
              discardNewPerSubject: false
              duplicates: 2m0s
              maxAge: 0s
              maxBytes: 102400
              maxConsumers: -1
              maxMsgSize: -1
              maxMsgs: -1
              maxMsgsPerSubject: -1
              noAck: false
              replicas: 1
              retention: Limits
              storage: File
            name: B-in-Small
            subNetworkRef: small
            type: standard
          - config:
              discard: Old
              discardNewPerSubject: false
              duplicates: 2m0s
              maxAge: 0s
              maxBytes: 102400
              maxConsumers: -1
              maxMsgSize: -1
              maxMsgs: -1
              maxMsgsPerSubject: -1
              noAck: false
              replicas: 1
              retention: Limits
              storage: File
            name: AB-aggregate
            references:
            - B-in-Big
            - B-in-Small
            subNetworkRef: main
            type: aggregate
          - config:
              discard: Old
              discardNewPerSubject: false
              duplicates: 2m0s
              maxAge: 0s
              maxBytes: 102400
              maxConsumers: -1
              maxMsgSize: -1
              maxMsgs: -1
              maxMsgsPerSubject: -1
              noAck: false
              replicas: 1
              retention: Limits
              storage: File
              subjects:
              - foo.>
            name: Z
            subNetworkRef: main
            type: standard
          - config:
              discard: Old
              discardNewPerSubject: false
              duplicates: 2m0s
              maxAge: 0s
              maxBytes: 102400
              maxConsumers: -1
              maxMsgSize: -1
              maxMsgs: -1
              maxMsgsPerSubject: -1
              noAck: false
              replicas: 1
              retention: Limits
              storage: File
            name: C
            reference: Z
            subNetworkRef: small
            type: mirror
          subNetworks:
          - limits:
              fileStorage: 2G
              inMemoryStorage: 1G
            name: big
            nodeSelectorTerm:
              matchExpressions:
              - key: foo
                operator: In
                values:
                - bar
            tolerations: []
          - limits:
              fileStorage: 100M
              inMemoryStorage: 100M
            name: small
            tolerations: []
          users:
          - name: myuser1
        resourceRefs:
        - apiVersion: issue.natssecrets.crossplane.io/v1alpha1
          kind: Account
          name: mynetwork-gvcnn
        - apiVersion: issue.natssecrets.crossplane.io/v1alpha1
          kind: User
          name: mynetwork-gvcnn-sys
        - apiVersion: issue.natssecrets.crossplane.io/v1alpha1
          kind: User
          name: mynetwork-gvcnn-system
        - apiVersion: kubernetes.crossplane.io/v1alpha1
          kind: Object
          name: mynetwork-gvcnn-big
        - apiVersion: kubernetes.crossplane.io/v1alpha1
          kind: Object
          name: mynetwork-gvcnn-pm4p6
        - apiVersion: kubernetes.crossplane.io/v1alpha1
          kind: Object
          name: mynetwork-gvcnn-small
        - apiVersion: nats.crossplane.io/v1alpha1
          kind: ProviderConfig
          name: mynetwork-gvcnn
        writeConnectionSecretToRef:
          name: bf59ec82-13ec-4c4f-9991-a7fce6cc4fba
          namespace: crossplane-system
      status:
        conditions:
        - lastTransitionTime: '2023-03-24T06:46:27Z'
          reason: ReconcileSuccess
          status: 'True'
          type: Synced
        - lastTransitionTime: '2023-03-24T06:46:33Z'
          reason: Available
          status: 'True'
          type: Ready
        connectionDetails:
          lastPublishedTime: '2023-03-24T06:46:27Z'
        operator: myoperator
  resources:
  - name: get-network-base-config
    resource:
      apiVersion: kubernetes.crossplane.io/v1alpha1
      kind: Object
      metadata:
        annotations:
          crossplane.io/composition-resource-name: get-network-base-config
        generateName: mynetwork-gvcnn-
        labels:
          crossplane.io/claim-name: mynetwork
          crossplane.io/claim-namespace: myconfig
          crossplane.io/composite: mynetwork-gvcnn
        name: mynetwork-gvcnn-pm4p6
        ownerReferences:
        - apiVersion: edgefarm.io/v1alpha1
          blockOwnerDeletion: true
          controller: true
          kind: XNetwork
          name: mynetwork-gvcnn
          uid: bf59ec82-13ec-4c4f-9991-a7fce6cc4fba
      spec:
        forProvider:
          manifest:
            apiVersion: v1
            kind: ConfigMap
            metadata:
              name: network-base-config
              namespace: crossplane-system
        managementPolicy: Observe
        providerConfigRef:
          name: kubernetes-provider
  - name: provider-nats-config
    resource:
      apiVersion: nats.crossplane.io/v1alpha1
      kind: ProviderConfig
      metadata:
        annotations:
          crossplane.io/composition-resource-name: provider-nats-config
        generateName: mynetwork-gvcnn-
        labels:
          crossplane.io/claim-name: mynetwork
          crossplane.io/claim-namespace: myconfig
          crossplane.io/composite: mynetwork-gvcnn
        name: mynetwork-gvcnn
        namespace: myconfig
        ownerReferences:
        - apiVersion: edgefarm.io/v1alpha1
          blockOwnerDeletion: true
          controller: true
          kind: XNetwork
          name: mynetwork-gvcnn
          uid: bf59ec82-13ec-4c4f-9991-a7fce6cc4fba
      spec:
        credentials:
          secretRef:
            key: provider-config-secret
            name: mynetwork-gvcnn-system
            namespace: myconfig
          source: Secret
  - name: account
    resource:
      apiVersion: issue.natssecrets.crossplane.io/v1alpha1
      kind: Account
      metadata:
        annotations:
          crossplane.io/composition-resource-name: account
        generateName: mynetwork-gvcnn-
        labels:
          crossplane.io/claim-name: mynetwork
          crossplane.io/claim-namespace: myconfig
          crossplane.io/composite: mynetwork-gvcnn
        name: mynetwork-gvcnn
        ownerReferences:
        - apiVersion: edgefarm.io/v1alpha1
          blockOwnerDeletion: true
          controller: true
          kind: XNetwork
          name: mynetwork-gvcnn
          uid: bf59ec82-13ec-4c4f-9991-a7fce6cc4fba
      spec:
        forProvider:
          claims:
            account:
              limits:
                conn: -1
                consumer: -1
                data: -1
                diskStorage: -1
                exports: -1
                imports: -1
                leafNodeConn: -1
                memStorage: -1
                payload: -1
                streams: -1
                subs: -1
                wildcardExports: true
          operator: myoperator
        providerConfigRef:
          name: providerconfig-natssecrets
        writeConnectionSecretToRef:
          name: mynetwork-gvcnn-account
          namespace: crossplane-system
  - name: sys-account-user
    resource:
      apiVersion: issue.natssecrets.crossplane.io/v1alpha1
      kind: User
      metadata:
        annotations:
          crossplane.io/composition-resource-name: sys-account-user
        generateName: mynetwork-gvcnn-
        labels:
          crossplane.io/claim-name: mynetwork
          crossplane.io/claim-namespace: myconfig
          crossplane.io/composite: mynetwork-gvcnn
        name: mynetwork-gvcnn-sys
        ownerReferences:
        - apiVersion: edgefarm.io/v1alpha1
          blockOwnerDeletion: true
          controller: true
          kind: XNetwork
          name: mynetwork-gvcnn
          uid: bf59ec82-13ec-4c4f-9991-a7fce6cc4fba
      name: system
      spec:
        forProvider:
          account: sys
          claims:
            user:
              data: -1
              payload: -1
              subs: -1
          operator: myoperator
        providerConfigRef:
          name: providerconfig-natssecrets
        writeConnectionSecretToRef:
          name: mynetwork-gvcnn-sys
          namespace: myconfig
  - name: system
    resource:
      apiVersion: issue.natssecrets.crossplane.io/v1alpha1
      kind: User
      metadata:
        annotations:
          crossplane.io/composition-resource-name: system
        generateName: mynetwork-gvcnn-
        labels:
          crossplane.io/claim-name: mynetwork
          crossplane.io/claim-namespace: myconfig
          crossplane.io/composite: mynetwork-gvcnn
        name: mynetwork-gvcnn-system
        ownerReferences:
        - apiVersion: edgefarm.io/v1alpha1
          blockOwnerDeletion: true
          controller: true
          kind: XNetwork
          name: mynetwork-gvcnn
          uid: bf59ec82-13ec-4c4f-9991-a7fce6cc4fba
      name: system
      spec:
        forProvider:
          account: mynetwork-gvcnn
          claims:
            user:
              data: -1
              payload: -1
              subs: -1
          operator: myoperator
        providerConfigRef:
          name: providerconfig-natssecrets
        writeConnectionSecretToRef:
          name: mynetwork-gvcnn-system
          namespace: myconfig
  - name: big
    resource:
      apiVersion: kubernetes.crossplane.io/v1alpha1
      kind: Object
      metadata:
        name: mynetwork-gvcnn-big
        namespace: myconfig
      spec:
        forProvider:
          manifest:
            apiVersion: network.edgefarm.io/v1alpha1
            kind: EdgeNetwork
            metadata:
              namespace: myconfig
            spec:
              connectionSecretRefs:
                sysAccountUserSecretRef:
                  name: mynetwork-gvcnn-sys
                systemUserSecretRef:
                  name: mynetwork-gvcnn-system
              limits:
                fileStorage: 2G
                inMemoryStorage: 1G
              namespace: myconfig
              network: mynetwork-gvcnn
              nodeSelectorTerm:
                matchExpressions:
                - key: foo
                  operator: In
                  values:
                  - bar
              subNetwork: big
              tolerations: []
        providerConfigRef:
          name: kubernetes-provider
  - name: small
    resource:
      apiVersion: kubernetes.crossplane.io/v1alpha1
      kind: Object
      metadata:
        name: mynetwork-gvcnn-small
        namespace: myconfig
      spec:
        forProvider:
          manifest:
            apiVersion: network.edgefarm.io/v1alpha1
            kind: EdgeNetwork
            metadata:
              namespace: myconfig
            spec:
              connectionSecretRefs:
                sysAccountUserSecretRef:
                  name: mynetwork-gvcnn-sys
                systemUserSecretRef:
                  name: mynetwork-gvcnn-system
              limits:
                fileStorage: 100M
                inMemoryStorage: 100M
              namespace: myconfig
              network: mynetwork-gvcnn
              nodeSelectorTerm: {}
              subNetwork: small
              tolerations: []
        providerConfigRef:
          name: kubernetes-provider
results:
- message: 'Field missing: ''observed'''
  severity: Warning
